# ALM

./: README.md  pom.xml
.github/workflows/: githubpackages.yml  mavenPackage.yml  mvndeploy.yml  sonarcloud.yml  testaction.yml  workflow.yml
src/main/java/: Duplication.java  Main.java  MathFunctions.java
src/main/java/alm/: Main.java  MathFunctions.java
src/test/java/: DuplicationTest.java  MathFunctionsTest.java
src/test/java/alm/: MathFunctionsTest.java
